{
  "expo": {
    "name": "SPVN CET Portal",
    "slug": "spvn-cet-portal",
    "scheme": "spvncet",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-image-picker",
        {
          "cameraPermission": "Allow SPVN CET Portal to scan question papers with the camera.",
          "photosPermission": "Allow SPVN CET Portal to select question papers and documents."
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "in.spvn.cetportal"
    },
    "android": {
      "package": "in.spvn.cetportal",
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "foregroundImage": "./assets/icon.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
