{
  "name": "native",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "dependencies": {
    "expo": "~57.0.15",
    "expo-camera": "~57.0.4",
    "expo-constants": "~57.0.13",
    "expo-document-picker": "~57.0.1",
    "expo-file-system": "~57.0.5",
    "expo-image": "~57.0.3",
    "expo-image-picker": "~57.0.12",
    "expo-linking": "~57.0.7",
    "expo-router": "~57.0.15",
    "expo-secure-store": "~57.0.1",
    "expo-sharing": "~57.0.14",
    "expo-splash-screen": "~57.0.7",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-dom": "^19.2.3",
    "react-native": "0.86.2",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-web": "^0.21.2"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "android:generate": "expo prebuild --platform android",
    "apk:debug": "expo prebuild --platform android && cd android && ./gradlew assembleDebug",
    "typecheck": "tsc --noEmit",
    "check": "npx expo-doctor && npm run typecheck"
  },
  "private": true
}
